# learning

./: youtube.txt
AspNetIdentity.client/: AspNetIdentity.client.csproj  Program.cs  Startup.cs
AspNetIdentity.client/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
AspNetIdentity.client/Models/: ErrorViewModel.cs
AspNetIdentity.client/Properties/: launchSettings.json
AspNetIdentity.client/Utilities/: Constants.cs
AspNetIdentity.client/Views/: _ViewImports.cshtml
AspNetIdentity.client/Views/Auth/: Login.cshtml  Register.cshtml
AspNetIdentity.client/Views/Shared/: _Layout.cshtml
AspNetIdentity.client/Views/WeatherForecast/: Index.cshtml
DesignPattern/AdapterDesign/: AdapterDesign.csproj  EmployeeManager.cs  IEmployee.cs  Program.cs
DesignPattern/AdapterDesign/Adaptee/: Employee.cs
DesignPattern/AdapterDesign/Adapter/: EmployeeAdapter.cs
eTickets/eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/eTickets/Common/: Defaults.cs
eTickets/eTickets/Controllers/: ActorsController.cs  BaseController.cs  CinemasController.cs  MoviesController.cs  ProducersController.cs
eTickets/eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/eTickets/Data/Services/: ActorsService.cs  IMoviesService.cs  MoviesService.cs  ProducersService.cs
eTickets/eTickets/Data/ViewModels/: MovieDropDownVM.cs  MovieVM.cs
eTickets/eTickets/Migrations/: 20221221155514_Initial.Designer.cs  20221221155514_Initial.cs  20221222090123_Movie to movie.Designer.cs  20221222090123_Movie to movie.cs  20221222090429_Movie to movie1.Designer.cs  20221222090429_Movie to movie1.cs  20221222091915_Movie to movie2.Designer.cs  20221222091915_Movie to movie2.cs  AppDbContextModelSnapshot.cs
eTickets/eTickets/Models/: Actor.cs  Actor_movie.cs  BaseModel.cs  BasePerson.cs  Cinema.cs  Movie.cs  Producer.cs
eTickets/eTickets/Properties/: launchSettings.json
eTickets/eTickets/Views/: _ViewImports.cshtml
eTickets/eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/eTickets/Views/Cinemas/: Index.cshtml
eTickets/eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
eTickets/eTickets/Views/Producers/: Details.cshtml  Index.cshtml
(+422 files in other folders)
