<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:isScrollContainer="true"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/csLoginForm"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/csLoginForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/loginFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="@string/login_user"
            android:background="@drawable/bg_edittext_icon"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="28dp"
            android:ems="20"
            android:hint="@string/login_user"
            android:inputType="textPersonName"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="@string/login_pass"
            android:background="@drawable/bg_edittext_icon"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="28dp"
            android:ems="20"
            android:hint="@string/login_pass"
            android:inputType="textPassword"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/txtUrl"
            app:layout_constraintEnd_toEndOf="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/editText_username"
            app:layout_constraintTop_toBottomOf="@+id/editText_username" />


        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:autofillHints="@string/login_url"
            android:background="@drawable/bg_edittext_icon"
            android:drawableStart="@drawable/ic_url"
            android:drawablePadding="28dp"
            android:ems="20"
            android:hint="@string/login_url"
            android:inputType="textUri"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/editText_username"
            app:layout_constraintTop_toBottomOf="@+id/editText_password" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shadow_main"
            android:text="@string/login"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@id/inValid"
            app:layout_constraintEnd_toEndOf="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/editText_username"
            app:layout_constraintTop_toBottomOf="@+id/txtUrl" />

        <TextView
            android:id="@+id/inValid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:text="Waiting..."

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_username"
            app:layout_constraintStart_toStartOf="@+id/editText_username"
            app:layout_constraintTop_toBottomOf="@+id/button_login"
            android:textColor="@color/colorWhite"
            />

        <include android:id="@+id/placeHolder" layout="@layout/placeholder"></include>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/loginFooter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/csLoginForm">

        <TextView
            android:id="@+id/cright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="36dp"
            android:gravity="center_horizontal"
            android:text="@string/copyright_text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
