<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Newtonsoft.Json" Version="3.5.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetIdentityDemo.Shared\AspNetIdentityDemo.Shared.csproj" />
  </ItemGroup>

</Project>
