<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        />
    <item
        android:id="@+id/recording"
        android:title="@string/refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_mic_white_24dp"
        />
    <!--<item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/nav_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>-->
</menu>
